{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "components/openButton/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "咱们结婚吧",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}